<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftStomp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-Uy-RaQ">
                                <rect key="frame" x="12" y="47" width="351" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-Dg-EaL">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Iz-gt-Byk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="triggerConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cBg-Th-9sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-FK-Vdh">
                                        <rect key="frame" x="180.5" y="0.0" width="170.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b6U-hH-mbq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="triggerDisconnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N8f-Wh-5pP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-aA-3rT">
                                <rect key="frame" x="12" y="222.5" width="351" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="triggerSend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DXa-jK-9OX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-m0-RmN">
                                <rect key="frame" x="45.5" y="89.5" width="317.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-Ho-qQI">
                                <rect key="frame" x="12" y="133.5" width="351" height="79"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="PKg-OC-1SC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-pH-oog">
                                <rect key="frame" x="12" y="96.5" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuv-m0-RmN" firstAttribute="leading" secondItem="uFh-pH-oog" secondAttribute="trailing" constant="10" id="2dw-Li-Goo"/>
                            <constraint firstItem="qJS-Ho-qQI" firstAttribute="top" secondItem="vuv-m0-RmN" secondAttribute="bottom" constant="10" id="5qn-ko-JMC"/>
                            <constraint firstAttribute="trailing" secondItem="Qt6-Uy-RaQ" secondAttribute="trailing" constant="12" id="9cY-ua-5id"/>
                            <constraint firstItem="vuv-m0-RmN" firstAttribute="centerY" secondItem="uFh-pH-oog" secondAttribute="centerY" id="DJ6-EQ-TEt"/>
                            <constraint firstItem="Qt6-Uy-RaQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="J7A-CU-zBM"/>
                            <constraint firstItem="j0n-aA-3rT" firstAttribute="trailing" secondItem="qJS-Ho-qQI" secondAttribute="trailing" id="WRN-Aa-aKV"/>
                            <constraint firstItem="j0n-aA-3rT" firstAttribute="leading" secondItem="qJS-Ho-qQI" secondAttribute="leading" id="Yp5-g9-15a"/>
                            <constraint firstItem="vuv-m0-RmN" firstAttribute="trailing" secondItem="Qt6-Uy-RaQ" secondAttribute="trailing" id="cWq-ef-zpF"/>
                            <constraint firstItem="Qt6-Uy-RaQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="euJ-fX-6rb"/>
                            <constraint firstItem="j0n-aA-3rT" firstAttribute="top" secondItem="qJS-Ho-qQI" secondAttribute="bottom" constant="10" id="iyC-Ic-Waq"/>
                            <constraint firstItem="vuv-m0-RmN" firstAttribute="top" secondItem="Qt6-Uy-RaQ" secondAttribute="bottom" constant="12.5" id="u0D-Li-Ezj"/>
                            <constraint firstItem="qJS-Ho-qQI" firstAttribute="leading" secondItem="uFh-pH-oog" secondAttribute="leading" id="uxA-V4-gJv"/>
                            <constraint firstItem="qJS-Ho-qQI" firstAttribute="trailing" secondItem="vuv-m0-RmN" secondAttribute="trailing" id="vcI-rC-7XV"/>
                            <constraint firstItem="uFh-pH-oog" firstAttribute="leading" secondItem="Qt6-Uy-RaQ" secondAttribute="leading" id="zhA-Bt-7Zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="vuv-m0-RmN" id="0J2-ex-b2O"/>
                        <outlet property="messageTextView" destination="qJS-Ho-qQI" id="2he-u9-xSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
